# Installer

./: pom.xml  readme.md
src/main/java/me/codercloud/installer/: InstallerPlugin.java
src/main/java/me/codercloud/installer/command/: HelpCommand.java  LoadCommand.java  SearchCommand.java
src/main/java/me/codercloud/installer/install/: PluginFile.java  PluginFileInstaller.java  PluginFileLoader.java  PluginFileSelector.java  Project.java  ProjectInstaller.java  ProjectLoader.java  ProjectSelector.java  ProjectVersion.java  Version.java  VersionLoader.java  VersionSelector.java
src/main/java/me/codercloud/installer/utils/: BaseUtil.java  CommandArgs.java  CommandHandler.java  Loader.java  PluginUtil.java  RunTask.java  Task.java  TaskMenu.java  Variable.java  VariableListener.java
src/main/java/me/codercloud/installer/utils/task/: RunTask.java  Task.java  TaskMenu.java
src/main/resources/: plugin.yml
src/test/java/: Test.java
